Repository: Altars3668/luci-app-frps
Catalog: po/*/frps.po
Languages: cs, pl, zh_hans, zh_hant

source: Use a single port like 3001 or a range like 2000-3000.
cs: Použít jediný port, jako např. 3001 nebo rozsah jako 2000-3000.
pl: Użyj pojedynczego portu, np. 3001 lub zakresu, np. 2000–3000.
zh_hans: 请使用单个端口（如 3001）或端口范围（如 2000-3000）。
zh_hant: 請使用單一連接埠（如 3001）或連接埠範圍（如 2000-3000）。

source: User connection timeout
cs: Časový limit uživatelského připojení
pl: Limit czasu połączenia użytkownika
zh_hans: 用户连接超时
zh_hant: 使用者連線逾時

source: Verify plugin TLS
cs: Ověřit TLS zásuvného modulu
pl: Weryfikuj wtyczkę TLS
zh_hans: 验证插件 TLS
zh_hant: 驗證外掛 TLS

source: Verify the HTTP plugin TLS certificate when the plugin address uses HTTPS.
cs: Pokud adresa zásuvného modulu používá HTTPS, ověřit jeho TLS certifikát.
pl: Zweryfikuj certyfikat TLS wtyczki HTTP, jeśli adres wtyczki używa protokołu HTTPS.
zh_hans: 当插件地址使用 HTTPS 时验证 HTTP 插件的 TLS 证书。
zh_hant: 當外掛位址使用 HTTPS 時驗證 HTTP 外掛的 TLS 憑證。

source: Vhost HTTP port
cs: HTTP port Vhost
pl: Port Vhost HTTP
zh_hans: Vhost HTTP端口
zh_hant: 虛擬主機HTTP埠號

source: Vhost HTTP timeout
cs: Časový limit HTTP Vhost
pl: Limit czasu Vhost HTTP
zh_hans: Vhost HTTP 超时
zh_hant: 虛擬主機HTTP逾時

source: Vhost HTTPS port
cs: HTTPS port Vhost
pl: Port Vhost HTTPS
zh_hans: Vhost HTTPS 端口
zh_hant: 虛擬主機HTTPS埠號

source: VhostHttpPort specifies the port that the server listens for HTTP Vhost requests. If this value is 0, the server will not listen for HTTP requests.<br />By default, this value is 0.
cs: VhostHttpPort určuje port na kterém server očekává požadavky na HTTP Vhost. Pokud je tato hodnota 0 (nula), server nebude naslouchat HTTP požadavkům.<br />Ve výchozím stavu je tato hodnota 0.
pl: VhostHttpPort określa port, który serwer nasłuchuje na żądania HTTP Vhost. Jeśli ta wartość wynosi 0, serwer nie będzie nasłuchiwał żądań HTTP. <br /> Domyślnie ta wartość wynosi 0.
zh_hans: VhostHttpPort指定服务器侦听HTTP Vhost请求的端口。如果该值为0，服务器将不侦听HTTP请求。<br />该值默认为0。
zh_hant: VhostHttpPort指定伺服器監聽虛擬主機HTTP請求的埠號. 如果此值為0, 則伺服器將不會監聽HTTP請求. <br />預設情況, 此值為0.

source: VhostHttpTimeout specifies the response header timeout for the Vhost HTTP server, in seconds.<br />By default, this value is 60.
cs: VhostHttpTimeout určuje časový limit hlavičky odpovědi pro Vhost HTTP server (v sekundách).<br />Ve výchozím stavu je tato hodnota 60.
pl: Limit czasu VhostHttp określa limit czasu nagłówka odpowiedzi dla serwera HTTP Vhost w sekundach. <br /> Domyślnie ta wartość wynosi 60.
zh_hans: VhostHttpTimeout指定Vhost HTTP服务器的响应头超时，单位为秒。<br />该值默认为 60。
zh_hant: VhostHttpTimeout指定虛擬主機HTTP伺服器的回應標頭逾時, 以秒為單位. <br />預設情況下, 此值為60.

source: VhostHttpsPort specifies the port that the server listens for HTTPS Vhost requests. If this value is 0, the server will not listen for HTTPS requests.<br />By default, this value is 0.
cs: VhostHttpsPort určuje port, na kterém server očekává požadavky HTTPS Vhost. Pokud je tato hodnota 0 (nula), server nebude naslouchat HTTP požadavkům.<br />Ve výchozím stavu je tato hodnota 0.
pl: Port VhostHttps określa port, który serwer nasłuchuje dla żądań Vhost HTTPS. Jeśli ta wartość wynosi 0, serwer nie będzie nasłuchiwał żądań HTTPS. <br /> Domyślnie ta wartość wynosi 0.
zh_hans: VhostHttpsPort指定服务器侦听HTTPS Vhost请求的端口。如果该值为0，服务器将不侦听HTTPS请求。.<br />该值默认为 0。
zh_hant: VhostHttpsPort指定伺服器監聽虛擬主機HTTPS請求的埠號, 如果此值為0, 則伺服器將不監聽HTTPS請求. <br />預設情況下, 此值為0.

source: Web Server
cs: Webový server
pl: Serwer WWW
zh_hans: Web 服务器
zh_hant: Web 伺服器

source: Web server address
cs: Adresa webového serveru
pl: Adres serwera WWW
zh_hans: Web 服务器地址
zh_hant: Web 伺服器位址

source: Web server assets directory.
cs: Složka s obsahem webového serveru.
pl: Katalog zasobów serwera WWW.
zh_hans: Web 服务器资源目录。
zh_hant: Web 伺服器資源目錄。

source: Web server bind address.
cs: Adresa na kterou webový server navázat.
pl: Adres wiązania serwera WWW.
zh_hans: Web 服务器绑定地址。
zh_hant: Web 伺服器繫結位址。

source: Web server password
cs: Heslo k webovému serveru
pl: Hasło serwera WWW
zh_hans: Web 服务器密码
zh_hant: Web 伺服器密碼

source: Web server password.
cs: Heslo k webovému serveru.
pl: Hasło serwera WWW.
zh_hans: Web 服务器密码。
zh_hant: Web 伺服器密碼。

source: Web server port
cs: Port webového serveru
pl: Port serwera WWW
zh_hans: Web 服务器端口
zh_hant: Web 伺服器連接埠

source: Web server port. Leave empty or set to 0 to disable the web server.
cs: Port webového serveru. Pokud ho chcete zakázat, nevyplňujte nebo nastavte na 0 (nula).
pl: Port serwera WWW. Pozostaw pusty lub ustaw na 0, aby wyłączyć serwer WWW.
zh_hans: Web 服务器端口。留空或设为 0 表示禁用 Web 服务器。
zh_hant: Web 伺服器連接埠。留空或設為 0 表示停用 Web 伺服器。

source: Web server user
cs: Uživatel webového serveru
pl: Użytkownik serwera WWW
zh_hans: Web 服务器用户
zh_hant: Web 伺服器使用者

source: Web server username.
cs: Uživatelské jméno webového serveru.
pl: Nazwa użytkownika serwera WWW.
zh_hans: Web 服务器用户名。
zh_hant: Web 伺服器使用者名稱。

source: frp Server
pl: Serwer frp
zh_hans: frp 服务器
zh_hant: frp伺服器

source: frps operations handled by this HTTP plugin.
cs: frps operace zpracovávané tímto HTTP zásuvným modulem.
pl: Operacje frps obsługiwane przez tę wtyczkę HTTP.
zh_hans: 此 HTTP 插件处理的 frps 操作。
zh_hant: 此 HTTP 外掛處理的 frps 操作。

source: transport.maxPoolCount limits number of pooled connections.
zh_hans: transport.maxPoolCount 限制连接池中的连接数量。
