Repository: Altars3668/luci-app-frps
Catalog: po/*/frps.po
Languages: cs, pl, zh_hans, zh_hant

source: Access Control
cs: Řízení přístupu
pl: Kontrola dostępu
zh_hans: 访问控制
zh_hant: 存取控制

source: Add new HTTP plugin...
cs: Přidat nový HTTP zásuvný modul…
pl: Dodaj nową wtyczkę HTTP...
zh_hans: 添加新的 HTTP 插件...
zh_hant: 新增新的 HTTP 外掛...

source: Additional auth scopes
cs: Další ověř. rozsahy
pl: Dodatkowe zakresy autoryzacji
zh_hans: 额外认证范围
zh_hant: 額外認證範圍

source: Additional configs
cs: Další nastavení
pl: Dodatkowe konfiguracje
zh_hans: 额外配置
zh_hant: 額外設定

source: Additional scopes to include authentication information.
cs: Další rozsahy které zahrnout do ověřovací informace.
pl: Dodatkowe zakresy do uwzględnienia informacji uwierzytelniających.
zh_hans: 包含认证信息的附加作用域。
zh_hant: 包含驗證資訊的附加作用域。

source: Additional settings
cs: Další nastavení
pl: Dodatkowe ustawienia
zh_hans: 其他设置
zh_hant: 進階設定

source: Address that frps binds to.
cs: Adresa, na kterou se frps naváže.
pl: Adres, do którego wiąże się frps.
zh_hans: frps 绑定的地址。
zh_hant: frps 繫結的位址。

source: Address that proxy listeners bind to.
cs: Adresa, na které budou navázána očekávání spojení proxy.
pl: Adres, do którego wiążą się nasłuchy proxy.
zh_hans: 代理监听器绑定的地址。
zh_hant: 代理監聽器繫結的位址。

source: Allow ports
cs: Povolit porty
pl: Zezwalaj na porty
zh_hans: 允许的端口
zh_hant: 允許埠號群

source: Allow ports / ranges
zh_hans: 允许端口/范围
zh_hant: 允許埠號/範圍

source: AllowPorts specifies a set of ports that clients are able to proxy to. If the length of this value is 0, all ports are allowed.<br />By default, this value is an empty set.
cs: AllowPorts určuje sadu portů, ke kterým klienti budou moci využít proxy. Pokud je délka této hodnota 0 (nula), jsou povolené veškeré porty.<br />Ve výchozím stavu tato hodnota není vyplněná.
pl: AllowPorts określa zestaw portów, do których klienty są w stanie się zwracać. Jeśli długość tej wartości wynosi 0, wszystkie porty są dozwolone.<br />Domyślnie jest to pusty zestaw.
zh_hans: AllowPorts 指定客户端能够代理的一组端口。如果此值的长度为 0，则允许所有端口。<br />默认情况下，此集合为空。
zh_hant: AllowPorts指定客戶端能夠代理到的一組埠. 如果此值的長度為0, 則允許所有埠. <br />預設情況下, 此值為空白設定.

source: Assets dir
cs: Složka obsahu
pl: Katalog zasobów
zh_hans: 资源目录
zh_hant: 資產目錄

source: AssetsDir specifies the local directory that the dashboard will load resources from. If this value is "", assets will be loaded from the bundled executable using statik.<br />By default, this value is "".
cs: AssetsDir určuje lokální složku, ze které přehled načítá prostředky. Pokud je tato hodnota „“ (nevyplněná), obsah bude načítán z přibaleného spustitelného souboru pomocí statik.<br />Ve výchozím stavu je tato hodnota nevyplněná.
pl: AssetsDir określa katalog lokalny, z którego serwer administracyjny będzie ładował zasoby. Jeśli ta wartość to "", zasoby zostaną załadowane z pakietu wykonywalnego przy użyciu statik. <br /> Domyślnie ta wartość to "".
zh_hans: AssetsDir指定仪表板从哪个本地目录加载资源。如果此值为""，将用statik从打包的可执行文件加载资源。<br />默认值为""。
zh_hant: AssetsDir指定本地目錄讓儀表板從其載入資源。如果此值為“”，則將使用statik從捆綁的執行檔中載入資產。<br />預設情況下,，此值為“”.

source: Audience OIDC tokens should contain.
cs: Publikum, které by OIDC tokeny měly obsahovat.
pl: Audience, który powinny zawierać tokeny OIDC.
zh_hans: OIDC 令牌应包含的受众。
zh_hant: OIDC 權杖應包含的受眾。

source: Auth method
zh_hans: 认证方式
zh_hant: 認證方式

source: Authentication
cs: Ověřování se
pl: Uwierzytelnienie
zh_hans: 身份认证
zh_hant: 認證

source: Authentication method
cs: Metoda ověřování se
pl: Metoda uwierzytelnienia
zh_hans: 认证方式
zh_hant: 認證方式

source: Authentication method for validating frpc. Valid values: "token" (default) or "oidc".
zh_hans: 用于验证 frpc 的认证方式。有效值："token"(默认) 或 "oidc"。
zh_hant: 用於驗證 frpc 的認證方式。有效值："token"(預設) 或 "oidc"。

source: Authentication method used to authenticate frpc.
cs: Metoda ověřování použitá k ověření frpc.
pl: Metoda uwierzytelniania używana do uwierzytelniania frpc.
zh_hans: 用于认证 frpc 的认证方式。
zh_hant: 用於驗證 frpc 的驗證方式。

source: Authorized keys file for SSH tunnel gateway.
cs: Soubor s pověřenými klíči pro bránu SSH tunelu.
pl: Plik kluczy uwierzytelniania dla bramy tunelu SSH.
zh_hans: SSH 隧道网关的 authorized_keys 文件。
zh_hant: SSH 隧道閘道的 authorized_keys 檔案。

source: Automatically create/delete firewall rules for selected ports. Modes: no (do nothing), check (update when changed), force (always recreate on start & delete on stop).
zh_hans: 为所选端口自动创建/删除防火墙规则。模式：no(不操作)、check(有变更时更新)、force(启动时重建并在停止时删除)。

source: Bind address
cs: Adresa, na kterou navázat
pl: Zwiąż adres
zh_hans: 绑定地址
zh_hant: 綁定位址

source: Bind port
cs: Port, na který navázat
pl: Zwiąż port
zh_hans: 绑定端口
zh_hant: 繫結連接埠

source: BindAddr specifies the address that the server binds to.<br />By default, this value is "0.0.0.0".
cs: BindAddr určuje, na kterou adresu má být server navázán.<br />Ve výchozím stavu je tato hodnota „0.0.0.0“ (na všechny).
pl: AdminAddr określa adres, który serwer administracyjny łączy z adresem.<br /> Domyślnie jest to wartość "127.0.0.1".
zh_hans: BindAddr 指定服务器绑定到的地址。<br />默认值为 "0.0.0.0"。
zh_hant: BindAddr指定這位址讓伺服器綁定. <br />預設情況下, 此值為“ 0.0.0.0”.

source: BindKcpPort specifies the KCP port that the server listens on. If this value is 0, the server will not listen for KCP connections.<br />By default, this value is 0.
cs: BindKcpPort určuje KCP port, na kterém server očekává spojení. Pokud je hodnota 0 (nula) pak server nenaslouchá KCP spojením.<br />A toto je i výchozí chování (hodnota 0).
pl: BindKcpPort określa port KCP, na którym nasłuchuje serwer. Jeśli ta wartość wynosi 0, serwer nie będzie nasłuchiwał połączeń KCP. <br /> Domyślnie ta wartość wynosi 0.
zh_hans: BindKcpPort 指定服务器侦听的 KCP 端口。如果此值为 0，则服务器将不会侦听 KCP 连接。<br />默认值为 0。
zh_hant: indKcpPort指定伺服器監聽的KCP埠號. 如果此值為0, 則伺服器將不會監聽KCP連線。<br />預設情況下, 此值為0.

source: BindPort specifies the port that the server listens on.<br />By default, this value is 7000.
cs: BindPort určuje, port na kterém má server očekávat spojení.<br />Ve výchozím stavu je tato hodnota 7000.
pl: BindPort określa port, na którym nasłuchuje serwer. <br /> Domyślnie ta wartość to 7000.
zh_hans: BindPort 指定服务器侦听的端口。<br />默认值为 7000。
zh_hant: BindPort指定伺服器監聽的埠號. <br />預設情況下, 此值為7000.

source: BindQuicPort specifies the QUIC (UDP) port that the server listens on. If this value is 0, the server will not listen for QUIC connections. It may reuse the same numeric value as bind_port because bind_port is TCP.<br />By default, this value is 0.
zh_hans: BindQuicPort 指定服务器监听的 QUIC (UDP) 端口。如果该值为 0，服务器将不监听 QUIC 连接。它可以与 bind_port 共享相同数字，因为 bind_port 是 TCP。<br />默认值为 0。
zh_hant: BindQuicPort 指定伺服器監聽的 QUIC (UDP) 埠號。若為 0，則不監聽 QUIC 連線。可與 bind_port 共用數字，因為 bind_port 是 TCP。<br />預設為 0。

source: BindUdpPort specifies the UDP port that the server listens on. If this value is 0, the server will not listen for UDP connections.<br />By default, this value is 0
cs: BindUdpPort určuje UDP port, na kterém server očekává spojení. Pokud je tato hodnota 0 (nula), pak server nenaslouchá UDP spojením.<br />Ve výchozím stavu je tato hodnota 0
pl: BindUdpPort określa port UDP, na którym nasłuchuje serwer. Jeśli ta wartość wynosi 0, serwer nie będzie nasłuchiwał połączeń UDP. <br /> Domyślnie ta wartość wynosi 0
zh_hans: BindUdpPort 指定服务器侦听的 UDP 端口。如果此值为 0，则服务器将不会侦听 UDP 连接。<br />默认值为 0
zh_hant: BindUdpPort指定伺服器監聽的UDP連接埠。如果此值為0，伺服器將不會監聽UDP連線。 <br />預設值為0

source: Collecting data ...
cs: Shromažďování dat…
pl: Zbieranie danych...
zh_hans: 正在收集数据…
zh_hant: 收集資料中...

source: Comma/space separated single ports or ranges, applied when firewall auto mode is not "no".
zh_hans: 以逗号或空格分隔的单个端口或范围；当自动模式不为 no 时生效。

source: Command arguments passed to token source exec.
cs: Argumenty příkazu předané vykonání zdroje tokenu.
pl: Argumenty polecenia przekazane do wykonania źródła tokenu.
zh_hans: 传递给令牌来源执行命令的参数。
zh_hant: 傳遞給權杖來源執行命令的參數。

source: Command used to obtain the token. The init script adds --allow-unsafe=TokenSourceExec when this source type is used.
cs: Příkaz používaný k získání tokenu. Inicializační skript přidává --allow-unsafe=TokenSource Exec, když se tento zdroj používá.
pl: Polecenie używane do uzyskania tokena. Skrypt init dodaje --allow-unsafe=TokenSourceExec, gdy używany jest ten typ źródła.
zh_hans: 用于获取令牌的命令。使用此来源类型时，init 脚本会添加 --allow-unsafe=TokenSourceExec。
zh_hant: 用於取得權杖的命令。使用此來源類型時，init 指令碼會新增 --allow-unsafe=TokenSourceExec。

source: Common Settings
cs: Společná nastavení
pl: Wspólne ustawienia
zh_hans: 常规设置
zh_hant: 通用設定

source: Common settings
cs: Běžná nastavení
pl: Wspólne ustawienia
zh_hans: 常规设置
zh_hant: 通用設定

source: Config files include in temporary config file
cs: Které soubory s nastaveními zahrnout do dočasného souboru s nastaveními
pl: Pliki konfiguracyjne znajdują się w tymczasowym pliku konfiguracyjnym
zh_hans: 配置文件包含在临时配置文件中
zh_hant: 設定檔包含在臨時設定檔案中

source: Configuration key: log.level.
cs: Klíč nastavení: log.level.
pl: Klucz konfiguracji: log.level.
zh_hans: 配置键：log.level。
zh_hant: 設定鍵：log.level。

source: Configuration key: transport.quic.keepalivePeriod.
cs: Klíč nastavení: transport.quic.keepalivePeriod.
pl: Klucz konfiguracji: transport.quic.keepalivePeriod.
zh_hans: 配置键：transport.quic.keepalivePeriod。
zh_hant: 設定鍵：transport.quic.keepalivePeriod。

source: Configuration key: transport.quic.maxIdleTimeout.
cs: Klíč nastavení: transport.quic.maxIdleTimeout.
pl: Klucz konfiguracji: transport.quic.maxIdleTimeout.
zh_hans: 配置键：transport.quic.maxIdleTimeout。
zh_hant: 設定鍵：transport.quic.maxIdleTimeout。

source: Configuration key: transport.quic.maxIncomingStreams.
cs: Klíč nastavení: transport.quic.maxIncomingStreams.
pl: Klucz konfiguracji: transport.quic.maxIncomingStreams.
zh_hans: 配置键：transport.quic.maxIncomingStreams。
zh_hant: 設定鍵：transport.quic.maxIncomingStreams。

source: Custom 404 page
cs: Uživatelsky určená stránka 404
pl: Niestandardowa strona 404
zh_hans: 自定义 404 页面
zh_hant: 自訂404頁面

source: Custom404Page specifies a path to a custom 404 page to display. If this value is "", a default page will be displayed.<br />By default, this value is "".
cs: Custom404Page určuje popis umístění uživatelsky určené stránky pro zobrazení v případě chyby 404. Pokud tato hodnota je „“ (nevyplněno), bude zobrazena výchozí stránka.<br />Ve výchozím stavu je tato hodnota „“.
pl: Custom404Page określa ścieżkę do niestandardowej strony 404 do wyświetlenia. Jeśli ta wartość to "", zostanie wyświetlona strona domyślna. <br /> Domyślnie ta wartość to "".
zh_hans: Custom404Page 指定要显示的自定义 404 页面的路径。如果此值为""，将显示默认页面。<br />默认值为""。
zh_hant: Custom404Page指定要顯示的自訂404頁面的路徑. 如果此值為“”, 將顯示預設頁面. <br />預設情況下, 此值為“”.

source: Dashboard address
cs: Adresa přehledu
pl: Adres pulpitu nawigacyjnego
zh_hans: 仪表板地址
zh_hant: 儀表板位址

source: Dashboard password
cs: Heslo k přehledu
pl: Hasło pulpitu nawigacyjnego
zh_hans: 仪表板密码
zh_hant: 儀表板密碼

source: Dashboard port
cs: Port přehledu
pl: Port pulpitu nawigacyjnego
zh_hans: 仪表板端口
zh_hant: 儀表板埠號

source: Dashboard user
cs: Uživatel pro přehled
pl: Użytkownik pulpitu nawigacyjnego
zh_hans: 仪表板用户
zh_hant: 儀表板使用者

source: DashboardAddr specifies the address that the dashboard binds to.<br />By default, this value is "0.0.0.0".
cs: DashboardAddr určuje adresu, na kterou se má přehled navázat.<br />Ve výchozím stavu je tato hodnota „0.0.0.0“ (všechny).
pl: DashboardAddr określa adres, z którym łączy się pulpit nawigacyjny. <br /> Domyślnie ta wartość to "0.0.0.0".
zh_hans: DashboardAddr 指定仪表板绑定到的地址。<br />默认值为“0.0.0.0”。
zh_hant: DashboardAddr指定儀表板綁定到的位址. <br />預設情況下, 此值為“ 0.0.0.0”.

source: DashboardPort specifies the port that the dashboard listens on. If this value is 0, the dashboard will not be started.<br />By default, this value is 0.
cs: DashboardPort určuje port, na kterém přehled očekává spojení. Pokud je tato hodnota „0“ (nula), přehled nebude spuštěn.<br />Ve výchozím stavu je tato hodnota 0.
pl: DashboardPort określa port, na którym nasłuchuje pulpit nawigacyjny. Jeśli ta wartość wynosi 0, pulpit nawigacyjny nie zostanie uruchomiony. <br />Domyślnie ta wartość wynosi 0.
zh_hans: DashboardPort 指定仪表板侦听的端口。如果此值为 0，则不会启动仪表板。<br />默认值为 0。
zh_hant: DashboardPort指定儀表板監聽的埠號. 如果該值為0, 則不會啟動儀表板. <br />預設情況下, 此值為0.

source: DashboardPwd specifies the password that the dashboard will use for login.<br />By default, this value is "admin".
cs: DashboardPwd určuje heslo, které bude používáno přehledem pro přihlášení se.<br />Ve výchozím stavu je tato hodnota „admin“.
pl: DashboardPwd określa hasło, którego będzie używać pulpit nawigacyjny do logowania. <br /> Domyślnie ta wartość to "admin".
zh_hans: DashboardPwd 指定仪表板将用于登录的密码。<br />默认值为“admin”。
zh_hant: DashboardPwd指定儀表板將用於登入的密碼. <br />預設情況下, 此值為"admin".

source: DashboardUser specifies the username that the dashboard will use for login.<br />By default, this value is "admin".
cs: DashboardUser určuje uživatelské jméno, které bude používáno přehledem pro přihlášení se.<br />Ve výchozím stavu je tato hodnota „admin“.
pl: DashboardUser określa nazwę użytkownika, której pulpit nawigacyjny będzie używał do logowania. <br /> Domyślnie ta wartość to "admin".
zh_hans: DashboardUser 指定登录仪表板所用的用户名。<br />默认值为“admin”。
zh_hant: DashboardUser指定儀表板用於登入的用戶名稱 <br />預設情況下, 此值為"admin".

source: Detailed errors to client
cs: Podrobné chyby pro klienta
pl: Szczegółowe błędy do klienta
zh_hans: 向客户端发送详细错误
zh_hant: 向用戶端傳送詳細錯誤

source: Disable log color
cs: Neobarvovat záznam událostí
pl: Wyłącz kolor dziennika
zh_hans: 禁用日志的颜色
zh_hant: 禁用日誌顏色

source: Disable log colors when log output is console.
cs: Při vypisování záznamu událostí na konzoli vypnout jeho obarvování.
pl: Wyłącz kolory dziennika, gdy wyjściem dziennika jest konsola.
zh_hans: 当日志输出到控制台时禁用日志颜色。
zh_hant: 當日誌輸出到主控台時停用日誌顏色。

source: DisableLogColor disables log colors when LogWay == "console" when set to true.<br />By default, this value is false.
cs: DisableLogColor, pokud nastaveno na platí, vypíná obarvování záznamu událostí pokud je LogWay == "console".<br />Ve výchozím stavu je tato hodnota neplatí.
pl: DisableLogColor wyłącza kolory dzienników, gdy LogWay == "console" jest ustawiona na true.<br /> Domyślnie jest to wartość false.
zh_hans: 当 LogWay == "console" 设置为 true 时，DisableLogColor 禁用日志颜色 。<br />默认值为 false。
zh_hant: 當LogWay == 「console」設定為true時，DisableLogColor會停用日誌顏色。 <br />此值預設為false。

source: Disabled
cs: Zakázáno
pl: Wyłączone
zh_hans: 已禁用
zh_hant: 已停用

source: Do not update traffic when TCPMUX passthrough is enabled.
cs: Neaktualizovat provoz, když je zapnuto přímé předávání TCPMUX.
pl: Nie aktualizuj ruchu, gdy włączone jest przekazywanie TCPMUX.
zh_hans: 启用 TCPMUX 透传时不更新流量。
zh_hant: 啟用 TCPMUX 透傳時不更新流量。

source: Domain suffix for subdomain-based HTTP/HTTPS proxies.
cs: Doménová přípona pro HTTP/HTTPS proxy, založené na subdoméně.
pl: Sufiks domeny dla serwerów proxy HTTP/HTTPS opartych na subdomenach.
zh_hans: 基于子域名的 HTTP/HTTPS 代理的域名后缀。
zh_hant: 基於子域名的 HTTP/HTTPS 代理的域名字尾。

source: Enable Go pprof debug/profiling endpoints on the web server. It only takes effect when web server port is set.
cs: Zapnout na webovém serveru koncové body pprof ladění/profilování jazyka Go. Projeví se pouze pokud je nastavený port webového serveru.
pl: Włącz punkty końcowe debugowania/profilowania Go pprof na serwerze WWW. Działa tylko po ustawieniu portu serwera WWW.
zh_hans: 在 Web 服务器上启用 Go pprof 调试/性能分析端点。仅在设置 Web 服务器端口时生效。
zh_hant: 在 Web 伺服器上啟用 Go pprof 除錯/效能分析端點。僅在設定 Web 伺服器連接埠時生效。

source: Enable HTTPS for the frps web server. This switch controls whether webServer.tls.certFile and webServer.tls.keyFile are emitted.
cs: Povolit HTTPS pro webový server frps. Tento přepínač ovládá, zda jsou vydané webServer.tls.certFile a webServer.tls.keyFile.
pl: Włącz HTTPS dla serwera WWW frps. Ten przełącznik kontroluje, czy pliki webServer.tls.certFile i webServer.tls.keyFile są emitowane.
zh_hans: 为 frps Web 服务器启用 HTTPS。此开关控制是否生成 webServer.tls.certFile 和 webServer.tls.keyFile。
zh_hant: 為 frps Web 伺服器啟用 HTTPS。此開關控制是否產生 webServer.tls.certFile 和 webServer.tls.keyFile。

source: Enable Prometheus
cs: Povolit Promethea
pl: Włącz Prometheusa
zh_hans: 启用 Prometheus
zh_hant: 啟用 Prometheus

source: Enable TCP stream multiplexing. This setting must match frpc.
cs: Zapnout multiplexování TCP proudu. Je třeba, aby se toto nastavení shodovalo s tím u frpc.
pl: Włącz multipleksowanie strumienia TCP. To ustawienie musi być zgodne z frpc.
zh_hans: 启用 TCP 流多路复用。此设置必须与 frpc 一致。
zh_hant: 啟用 TCP 流多路複用。此設定必須與 frpc 一致。

source: Enable pprof
cs: Povolit pprof
pl: Włącz pprof
zh_hans: 启用 pprof
zh_hant: 啟用 pprof

source: Enable web HTTPS
cs: Zapnout webu HTTPS
pl: Włącz protokół HTTPS
zh_hans: 启用 Web HTTPS
zh_hant: 啟用 Web HTTPS

source: Environment variable
cs: Proměnná prostředí
pl: Zmienna środowiskowa
zh_hans: 环境变量
zh_hant: 環境變數

source: Environment variable must use KEY=value format.
cs: Je třeba, aby proměnná prostředí používala formát KLÍČ=hodnota.
pl: Zmienna środowiskowa musi używać formatu KLUCZ=wartość.
zh_hans: 环境变量必须使用 KEY=value 格式。
zh_hant: 環境變數必須使用 KEY=value 格式。

source: Environment variables passed to token source exec. Use KEY=value.
cs: Proměnné prostředí předávané vykonání zdroje tokenu. Použijte KLÍČ=hodnota.
pl: Zmienne środowiskowe przekazane do wykonania źródła tokena. Użyj KLUCZ=wartość.
zh_hans: 传递给令牌来源执行命令的环境变量。使用 KEY=value。
zh_hant: 傳遞給權杖來源執行命令的環境變數。使用 KEY=value。

source: Export Prometheus metrics on webServer /metrics API. It only takes effect when web server port is set.
cs: Exportovat Prometheus metriky na webServer API /metrics. Projeví se pouze pokud je nastavený port webového serveru.
pl: Eksportuj metryki Prometheusa przez API webServer/metrics. Działa tylko po ustawieniu portu serwera WWW.
zh_hans: 在 webServer /metrics API 上导出 Prometheus 指标。仅在设置 Web 服务器端口时生效。
zh_hant: 在 webServer /metrics API 上匯出 Prometheus 指標。僅在設定 Web 伺服器連接埠時生效。

source: Extra root-level configuration fragments included before generated HTTP plugin sections. Use raw settings for table-specific extra options.
cs: Další kousky nastavení (na úrovni správce) zahrnované před vytvářenými sekcemi HTTP zásuvného modulu. Pro další předvolby, specifické pro tabulku, použijte holá nastavení.
pl: Dodatkowe fragmenty konfiguracji na poziomie głównym dołączone przed wygenerowanymi sekcjami wtyczki HTTP. Użyj surowych ustawień dla dodatkowych opcji specyficznych dla tabeli.
zh_hans: 在生成的 HTTP 插件段之前包含额外的根级配置片段。表相关的额外选项请使用原始设置。
zh_hant: 在產生的 HTTP 外掛段之前包含額外的根層級設定片段。表相關的額外選項請使用原始設定。

source: Firewall TCP ports
zh_hans: 防火墙 TCP 端口

source: Firewall UDP ports
zh_hans: 防火墙 UDP 端口

source: Firewall auto mode
zh_hans: 防火墙自动模式

source: Force TLS
cs: Vynutit TLS
pl: Wymuś TLS
zh_hans: 强制 TLS
zh_hant: 強制 TLS

source: Force all connections to use TLS (transport.tls.force).
zh_hans: 强制所有连接使用 TLS (transport.tls.force)。

source: Grant access to LuCI app frps
cs: Udělit přístup k LuCI aplikaci frps
pl: Udziel dostępu do aplikacji LuCI frps
zh_hans: 授予访问 LuCI 应用 frps 的权限
zh_hant: 授予存取luci-app-frps的權限

source: HTTP Plugin Settings
cs: Nastavení HTTP zásuvného modulu
pl: Ustawienia wtyczki HTTP
zh_hans: HTTP 插件设置
zh_hant: HTTP 外掛設定

source: HTTP plugin URL must include a host.
cs: Je třeba, aby URL HTTP zásuvného modulu obsahovala název hostitele.
pl: Adres URL wtyczki HTTP musi zawierać hosta.
zh_hans: HTTP 插件 URL 必须包含主机。
zh_hant: HTTP 外掛 URL 必須包含主機。

source: HTTP plugin address must be a single address.
cs: Je třeba, aby adresa HTTPS zásuvného modulu byla jen jedna.
pl: Adres wtyczki HTTP musi być pojedynczym adresem.
zh_hans: HTTP 插件地址必须是单个地址。
zh_hant: HTTP 外掛位址必須是單一位址。

source: HTTP plugin backend address.
cs: Adresa podpůrné vrstvy HTTP zásuvného modulu.
pl: Adres backendu wtyczki HTTP.
zh_hans: HTTP 插件后端地址。
zh_hant: HTTP 外掛後端位址。

source: HTTP plugin operation must be a frps operation name, for example Login or NewProxy.
cs: Je třeba, aby operace HTTP zásuvného modulu byla názvem frps operace, například Login nebo NewProxy.
pl: Operacja wtyczki HTTP musi być nazwą operacji frps, na przykład Login lub NewProxy.
zh_hans: HTTP 插件操作必须是 frps 操作名称，例如 Login 或 NewProxy。
zh_hant: HTTP 外掛操作必須是 frps 操作名稱，例如 Login 或 NewProxy。

source: HTTP plugin path must start with /.
cs: Je třeba, aby popis umístění HTTP zásuvného modulu začínal na /.
pl: Ścieżka wtyczki HTTP musi zaczynać się od /.
zh_hans: HTTP 插件路径必须以 / 开头。
zh_hant: HTTP 外掛路徑必須以 / 開頭。

source: HTTP plugin request path.
cs: Popis umístění požadavku HTTP zásuvného modulu.
pl: Ścieżka żądania wtyczki HTTP.
zh_hans: HTTP 插件请求路径。
zh_hant: HTTP 外掛請求路徑。

source: HeartBeatTimeout specifies the maximum time to wait for a heartbeat before terminating the connection. It is not recommended to change this value.<br />By default, this value is 90.
cs: HeartBeatTimeout určuje nejdelší dobu, po kterou čekat na heartbeat, než bude spojení ukončeno. Není doporučováno tuto hodnotu měnit.<br />Ve výchozím stavu je 90.
pl: HeartBeatTimeout określa maksymalne dozwolone opóźnienie odpowiedzi przed zakończeniem połączenia. Nie zaleca się zmiany tej wartości. <br />Domyśl ta wartość wynosi 90.
zh_hans: HeartBeatTimeout 指定在终止连接前等待检测心跳包的最长时间。不建议更改此值。<br />默认值为 90。
zh_hant: HeartBeatTimeout指定在終止連接之前等待心跳的最長時間. 不建議更改此值. <br />預設情況下, 此值為90.

source: Heartbeat timeout
cs: Časový limit kontroly stavu
pl: Limit czasu pulsu
zh_hans: 心跳包超时
zh_hant: 心跳逾時

source: Heartbeat timeout in seconds.
cs: Časový limit kontroly stavu (v sekundách).
pl: Czas oczekiwania pulsu w sekundach.
zh_hans: 心跳超时时间，单位为秒。
zh_hant: 心跳逾時時間，單位為秒。

source: KCP bind port
cs: Port pro navázání KCP
pl: Port wiązania KCP
zh_hans: KCP 绑定端口
zh_hant: KCP榜定埠號

source: KCP bind port and QUIC bind port must be different.
cs: Je třeba, aby port pro navázání KCP a QUIC nebyly stejné.
pl: Port wiążący KCP i port wiążący QUIC muszą być różne.
zh_hans: KCP 绑定端口和 QUIC 绑定端口必须不同。
zh_hant: KCP 繫結連接埠和 QUIC 繫結連接埠必須不同。

source: Keepalive interval for TCP mux.
cs: Interval udržování spojení pro TCP mux.
pl: Interwał podtrzymywania połączenia dla multipleksera TCP.
zh_hans: TCP 多路复用保活间隔。
zh_hant: TCP 多路複用保活間隔。

source: List of allowed ports or ranges (e.g. "2000-2005", "8080"). Empty list means no restriction.
zh_hans: 允许的端口或范围列表（例如："2000-2005"，"8080"）。为空表示不限制。
zh_hant: 允許的埠號或範圍列表（例如："2000-2005"，"8080"）。空白表示不限。

source: Load token from an external source. File reads the token from a local file; exec runs a command and requires frp unsafe permission. Mutually exclusive with auth.token.
cs: Načíst token z externího zdroje. „Soubor“ čte token z lokálního souboru; „exec“ spouští příkaz a vyžaduje frp nebezpečné oprávnění. Není možné použít v kombinaci s auth.token.
pl: Załaduj token ze źródła zewnętrznego. Plik odczytuje token z pliku lokalnego; wykonanie uruchamia polecenie i wymaga uprawnienia frp unsafe. Wyklucza się wzajemnie z auth.token.
zh_hans: 从外部来源加载令牌。file 从本地文件读取令牌；exec 运行命令并需要 frp unsafe 权限。与 auth.token 互斥。
zh_hant: 從外部來源載入權杖。file 從本地檔案讀取權杖；exec 執行命令並需要 frp unsafe 權限。與 auth.token 互斥。

source: Log Settings
cs: Nastavení zaznamenávání událostí
pl: Ustawienia dziennika
zh_hans: 日志设置
zh_hant: 日誌設定

source: Log file
cs: Soubor se záznamem událostí
pl: Plik dziennika
zh_hans: 日志文件
zh_hant: 日誌檔案

source: Log level
cs: Stupeň podrobnosti záznamu událostí
pl: Poziom logowania
zh_hans: 日志级别
zh_hant: 日誌等級

source: Log max days
cs: Zaznamenávat nejvýše dnů
pl: Maks. dni logowania
zh_hans: 日志最大天数
zh_hant: 日誌最大天數

source: Log output
cs: Výstup záznamu událostí
pl: Dane wyjściowe rejestrowania
zh_hans: 日志输出
zh_hant: 日誌輸出

source: Log output path or console.
cs: Popis umístění výstupu záznamu událostí nebo konzole.
pl: Ścieżka wyjściowa dziennika lub konsola.
zh_hans: 日志输出路径或 console。
zh_hant: 日誌輸出路徑或 console。

source: Log stderr
cs: Zaznamenávat standardní chybový výstup
pl: Dziennik stderr
zh_hans: 错误日志
zh_hant: 日誌標準錯誤

source: Log stdout
cs: Zaznamenávat standardní výstup
pl: Dziennik stdout
zh_hans: 普通日志
zh_hant: 日誌標準輸出
