Repository: Altars3668/luci-app-frps
Catalog: po/*/frps.po
Languages: cs, pl, zh_hans, zh_hant

source: LogFile specifies a file where logs will be written to. This value will only be used if LogWay is set appropriately.<br />By default, this value is "console".
cs: LogFile určuje soubor, do kterého budou zapisovány záznamy událostí. Tato hodnota bude použita pouze pokud je LogWay příslušně nastaveno.<br />Ve výchozím stavu je tato hodnota „console“.
pl: LogFile określa plik, w którym będą zapisywane dzienniki. Ta wartość będzie używana tylko wtedy, gdy LogWay zostanie odpowiednio ustawiony. <br />Domyślnie ta wartość to "console".
zh_hans: LogFile 指定写入日志的文件。仅当正确设置 LogWay 时，才会使用此值。<br />默认值为“console”。
zh_hant: LogFile 指定寫入日誌的檔案。僅當正確設定 LogWay 時，才會使用此值。<br />預設值為「console」。

source: LogLevel specifies the minimum log level. Valid values are "trace", "debug", "info", "warn", and "error".<br />By default, this value is "info".
cs: LogLevel určuje nejnižší stupeň podrobnosti záznamu událostí. Platnými hodnotami jsou „trace“, „debug“ (ladění), „info“, “warn“ (varování) a „error“ (chyba).<br />Ve výchozím stavu je tato hodnota „info“.
pl: LogLevel określa minimalny poziom dziennika. Poprawne wartości to "trace", "debug", "info", "warn" i "error".<br />Domyślnie jest to "info".
zh_hans: LogLevel 指定最小的日志级别。有效值为"trace", "debug", "info", "warn"和"error"。<br />默认情况下，此值为"info"。
zh_hant: LogLevel指定最低日誌級別. 有效值為“trace”, “debug”, “ info”, “warn”, 和“error”. <br />預設情況下, 此值為“info”.

source: LogMaxDays specifies the maximum number of days to store log information before deletion. This is only used if LogWay == "file".<br />By default, this value is 0.
cs: LogMaxDays určuje nejvyšší počet dnů, po který ukládat informace záznamu událostí, než budou smazány. Toto je použito pouze pokud LogWay == "file".<br />Ve výchozím stavu je tato hodnota 0.
pl: LogMaxDays określa maksymalną liczbę dni przechowywania informacji dziennika przed usunięciem. Jest używana tylko wtedy, gdy LogWay == "file". <br />Domyślnie ta wartość wynosi 0.
zh_hans: LogMaxDays 指定删除前存储日志信息的最长天数。仅当 LogWay == "file" 时才使用。<br />默认值为 0。
zh_hant: LogMaxDays 指定刪除前儲存日誌資訊的最長天數。僅當 LogWay == "file" 時才使用。<br />預設值為 0。

source: Max pool count
cs: Nejvyšší umožněný počet dotazování
pl: Maksymalna liczba puli
zh_hans: 最大连接池数
zh_hant: 最大連線池數量

source: Max ports per client
cs: Nejvýše portů na klienta
pl: Maksymalna liczba portów na klienta
zh_hans: 每客户端的最大端口数
zh_hant: 每個客戶端最大埠數

source: MaxPortsPerClient specifies the maximum number of ports a single client may proxy to. If this value is 0, no limit will be applied.<br />By default, this value is 0.
cs: MaxPortsPerClient určuje maximální počet portů ke kterým se každý z klientů může proxy. Pokud je tato hodnota 0 (nula), nebude uplatňován žádný limit.<br />Ve výchozím stavu je tato hodnota 0.
pl: MaxPortsPerClient określa maksymalną liczbę portów, do których pojedynczy klient może się podłączyć. Jeśli ta wartość wynosi 0, nie zostanie zastosowany żaden limit. <br /> Domyślnie ta wartość wynosi 0.
zh_hans: MaxPortsPerClient 指定单个客户端可以代理的最大端口数。如果此值为 0，则不作任何限制。<br />默认值为 0。
zh_hant: MaxPortsPerClient指定單個客戶端可以代理的最大埠數. 如果此值為0, 則不會應用任何限制. <br />預設情況下, 此值為0.

source: Maximum number of days to keep logs.
cs: Za kolik dnů nejvýše uchovávat záznamy událostí.
pl: Maksymalna liczba dni przechowywania dzienników.
zh_hans: 保留日志的最大天数。
zh_hant: 保留日誌的最大天數。

source: Maximum pool count for each proxy.
cs: Nejvyšší umožněný počet dotazování pro každou proxy.
pl: Maksymalna liczba puli dla każdego serwera proxy.
zh_hans: 每个代理的最大连接池数量。
zh_hant: 每個代理的最大連線池數量。

source: Maximum ports each client can use. 0 means no limit.
cs: Nejvyšší umožněný počet portů, které každý z klientů může použít. 0 (nula) znamená neomezený.
pl: Maksymalna liczba portów, z których może korzystać każdy klient. 0 oznacza brak limitu.
zh_hans: 每个客户端可使用的最大端口数。0 表示不限制。
zh_hant: 每個用戶端可使用的最大連接埠數。0 表示不限制。

source: Maximum time to wait for a work connection.
cs: Nejdelší přijatelná doba čekání na fungující spojení.
pl: Maksymalny czas oczekiwania na działające połączenie.
zh_hans: 等待工作连接的最长时间。
zh_hant: 等待工作連線的最長時間。

source: NAT hole analysis reserve hours
cs: Náhradní hodiny analýzy průchodu NAT překladem
pl: Rezerwa godzin analizy dziurawienia NAT
zh_hans: NAT 打洞分析保留小时数
zh_hant: NAT 打洞分析保留小時數

source: NOT RUNNING
cs: NESPUŠTĚNÉ
pl: NIEURUCHOMIONE
zh_hans: 未在运行
zh_hant: 未執行

source: OIDC Audience
zh_hans: OIDC 受众
zh_hant: OIDC 受眾

source: OIDC Issuer
zh_hans: OIDC 发行者
zh_hant: OIDC 發行者

source: OIDC audience
cs: OIDC publikum
pl: Odbiorcy OIDC
zh_hans: OIDC 受众
zh_hant: OIDC 受眾

source: OIDC issuer
cs: Vydavatel OIDC
pl: Wystawca OIDC
zh_hans: OIDC 签发者
zh_hant: OIDC 簽發者

source: OIDC issuer used to verify tokens.
cs: Vydavatel OIDC použitý pro ověřování tokenů.
pl: Wystawca OIDC służący do weryfikacji tokenów.
zh_hans: 用于验证令牌的 OIDC 颁发者。
zh_hant: 用於驗證權杖的 OIDC 頒發者。

source: OIDC skip expiry check
cs: OIDC přeskočit kontrolu skončené platnosti
pl: Pomijanie sprawdzania ważności OIDC
zh_hans: OIDC 跳过过期检查
zh_hant: OIDC 跳過過期檢查

source: OIDC skip issuer check
cs: OIDC přeskočit kontrolu vydavatele
pl: Pomijanie sprawdzania wystawcy OIDC
zh_hans: OIDC 跳过签发者检查
zh_hant: OIDC 跳過簽發者檢查

source: OS environments pass to frp for config file template, see <a href="https://github.com/fatedier/frp#configuration-file-template">frp README</a>
cs: Prostředí operačního systému, které předat frp pro šablonu souboru s nastaveními – viz <a href="https://github.com/fatedier/frp#configuration-file-template">frp README</a>
pl: Środowiska systemu operacyjnego przechodzą do frp w celu uzyskania szablonu pliku konfiguracyjnego, patrz <a href="https://github.com/fatedier/frp#configuration-file-template"> frp README </a>
zh_hans: 操作系统环境传递给 frp。配置模板请参阅 <a href="https://github.com/fatedier/frp#configuration-file-template">frp文档</a>
zh_hant: 傳遞至frp設定檔範本的作業系統環境變數，請參閱 <a href="https://github.com/fatedier/frp#configuration-file-template">frp README</a>

source: OS environments passed to frp for config file template, see %s.
cs: Proměnné prostředí operačního systému předávané frp pro šablonu souboru s nastaveními, viz %s.
pl: Środowiska systemów operacyjnych przekazane do frp w celu uzyskania szablonu pliku konfiguracyjnego, patrz %s.
zh_hans: 传递给 frp 配置文件模板的 OS 环境变量，请参见 %s。
zh_hant: 傳遞給 frp 設定檔案模板的 OS 環境變數，請參見 %s。

source: Only accept TLS-encrypted frpc connections.
cs: Přijímat pouze TLS šifrovaná frp spojení.
pl: Akceptuj tylko połączenia frpc szyfrowane protokołem TLS.
zh_hans: 仅接受 TLS 加密的 frpc 连接。
zh_hant: 僅接受 TLS 加密的 frpc 連線。

source: Path for auto-generated private key.
cs: Popis umístění pro automaticky vytvořený soukromý klíč.
pl: Ścieżka do automatycznie wygenerowanego klucza prywatnego.
zh_hans: 自动生成私钥的路径。
zh_hant: 自動生成私鑰的路徑。

source: Path of token file.
cs: Popis umístění souboru s tokenem.
pl: Ścieżka do pliku tokena.
zh_hans: 令牌来源文件路径。
zh_hant: 權杖來源檔案路徑。

source: Path to custom 404 page for HTTP requests.
cs: Popis umístění uživatelsky určené 404 stránky pro HTTP požadavky.
pl: Ścieżka do niestandardowej strony 404 dla żądań HTTP.
zh_hans: HTTP 请求自定义 404 页面的路径。
zh_hant: HTTP 請求自訂 404 頁面的路徑。

source: Path to the TLS certificate file.
cs: Popis umístění soubor s TLS certifikátem.
pl: Ścieżka do pliku certyfikatu TLS.
zh_hans: TLS 证书文件路径。
zh_hant: TLS 憑證檔案路徑。

source: Path to the TLS private key file.
cs: Popis umístění souboru s TLS soukromým klíčem.
pl: Ścieżka do pliku prywatnego klucza TLS.
zh_hans: TLS 私钥文件路径。
zh_hant: TLS 私鑰檔案路徑。

source: Path to the certificate file used by the HTTPS web server.
cs: Popis umístění souboru s certifikátem HTTPS webového serveru.
pl: Ścieżka do pliku certyfikatu używanego przez serwer WWW HTTPS.
zh_hans: HTTPS Web 服务器使用的证书文件路径。
zh_hant: HTTPS Web 伺服器使用的憑證檔案路徑。

source: Path to the private key file used by the HTTPS web server.
cs: Popis umístění souboru se soukromým klíčem, používaným HTTPS webovým serverem.
pl: Ścieżka do pliku klucza prywatnego używanego przez serwer WWW HTTPS.
zh_hans: HTTPS Web 服务器使用的私钥文件路径。
zh_hant: HTTPS Web 伺服器使用的私鑰檔案路徑。

source: Path to the trusted CA certificate file.
cs: Popis umístění souboru s certifikátem důvěryhodné cert. autority.
pl: Ścieżka do pliku zaufanego certyfikatu CA.
zh_hans: 受信任 CA 证书文件路径。
zh_hant: 受信任 CA 憑證檔案路徑。

source: Plugin address
cs: Adresa zásuvného modulu
pl: Adres wtyczki
zh_hans: 插件地址
zh_hant: 外掛位址

source: Plugin name
cs: Název zásuvného modulu
pl: Nazwa wtyczki
zh_hans: 插件名称
zh_hant: 外掛名稱

source: Plugin operations
cs: Operace zásuvného modulu
pl: Operacje wtyczki
zh_hans: 插件操作
zh_hant: 外掛操作

source: Plugin path
cs: Popis umístění zásuvného modulu
pl: Ścieżka wtyczki
zh_hans: 插件路径
zh_hant: 外掛路徑

source: Port for HTTP virtual host requests. Empty or 0 disables it.
cs: Port pro požadavky na HTTP virtuálního hostitele. Nevyplnění nebo 0 (nula) ho vypne.
pl: Port dla żądań wirtualnego hosta HTTP. Pusty lub 0 wyłącza go.
zh_hans: HTTP 虚拟主机请求端口。留空或设为 0 表示禁用。
zh_hant: HTTP 虛擬主機請求連接埠。留空或設為 0 表示停用。

source: Port for HTTPS virtual host requests. Empty or 0 disables it.
cs: Port pro požadavky na HTTPS virtuálního hostitele. Nevyplnění nebo 0 (nula) ho vypne.
pl: Port dla żądań wirtualnego hosta HTTPS. Pusty lub 0 wyłącza go.
zh_hans: HTTPS 虚拟主机请求端口。留空或设为 0 表示禁用。
zh_hant: HTTPS 虛擬主機請求連接埠。留空或設為 0 表示停用。

source: Port for TCPMUX HTTP CONNECT requests. Empty or 0 disables it.
cs: Port pro požadavky TCPMUX HTTP CONNECT. Nevyplnění nebo 0 (nula) ho vypne.
pl: Port dla żądań TCPMUX HTTP CONNECT. Pusty lub 0 wyłącza go.
zh_hans: TCPMUX HTTP CONNECT 请求端口。留空或设为 0 表示禁用。
zh_hant: TCPMUX HTTP CONNECT 請求連接埠。留空或設為 0 表示停用。

source: Port must be a number between 0 and 65535.
cs: Je třeba, aby port bylo číslo z rozmezí 0 až 65535.
pl: Port musi być liczbą z przedziału od 0 do 65535.
zh_hans: 端口必须是 0 到 65535 之间的数字。
zh_hant: 連接埠必須是 0 到 65535 之間的數字。

source: Port must be between 0 and 65535.
cs: Je třeba, aby port byl z rozmezí 0 až 65535.
pl: Port musi mieścić się w zakresie od 0 do 65535.
zh_hans: 端口必须介于 0 到 65535 之间。
zh_hant: 連接埠必須介於 0 到 65535 之間。

source: Port must be between 1 and 65535.
cs: Je třeba, aby port byl z rozmezí 1 až 65535.
pl: Port musi mieścić się w przedziale od 1 do 65535.
zh_hans: 端口必须介于 1 到 65535 之间。
zh_hant: 連接埠必須介於 1 到 65535 之間。

source: Port range start must not be greater than end.
cs: Je třeba, aby začátek rozsahu portů nebyl vyšší než jeho konec.
pl: Początek zakresu portów nie może być większy od końca.
zh_hans: 端口范围起始值不能大于结束值。
zh_hant: 連接埠範圍起始值不能大於結束值。

source: Port that frps listens on.
cs: Port na kterém frps očekává spojení.
pl: Port, na którym nasłuchuje frps.
zh_hans: frps 监听的端口。
zh_hant: frps 監聽的連接埠。

source: Ports clients are allowed to bind. Use single port like 3001 or range like 2000-3000.
cs: Porty, na které je klientům dovoleno se navázat. Použijte jednotlivý port jako např. 3001 nebo jejich rozsah jako 2000-3000.
pl: Porty, które klienty mogą wiązać. Użyj pojedynczego portu, np. 3001, lub zakresu, np. 2000-3000.
zh_hans: 允许客户端绑定的端口。可使用单个端口（如 3001）或范围（如 2000-3000）。
zh_hant: 允許用戶端繫結的連接埠。可使用單個連接埠（如 3001）或範圍（如 2000-3000）。

source: Private key file for SSH tunnel gateway.
cs: Soubor se soukromým klíčem pro bránu SSH tunelu.
pl: Plik klucza prywatnego dla bramy tunelu SSH.
zh_hans: SSH 隧道网关的私钥文件。
zh_hant: SSH 隧道閘道的私鑰檔案。

source: Proxy bind address
cs: Adresa na kterou navázat proxy
pl: Adres powiązania proxy
zh_hans: 代理绑定地址
zh_hant: 代理綁定位址

source: ProxyBindAddr specifies the address that the proxy binds to. This value may be the same as BindAddr.<br />By default, this value is "0.0.0.0".
cs: ProxyBindAddr určuje adresu na kterou se proxy naváže. Tato hodnota může být stejná, jako u BindAddr.<br />Ve výchozím stavu je tato hodnota „0.0.0.0“ (na všechny).
pl: ProxyBindAddr określa adres, z którym łączy się serwer proxy. Ta wartość może być taka sama jak BindAddr. <br /> Domyślnie ta wartość to "0.0.0.0".
zh_hans: ProxyBindAddr 指定代理绑定到的地址。此值可能与 BindAddr 相同。<br />默认值为“0.0.0.0”。
zh_hant: ProxyBindAddr指定代理綁定到的位址. 此值可能與BindAddr相同. <br />預設情況下, 此值為“ 0.0.0.0”.

source: QUIC bind port
cs: Port, na který má být navázán QUIC
pl: Port wiązania QUIC
zh_hans: QUIC 绑定端口
zh_hant: QUIC 綁定埠號

source: QUIC keepalive period
cs: Perioda QUIC udržování spojení
pl: Okres podtrzymania QUIC
zh_hans: QUIC 保活周期
zh_hant: QUIC 保活週期

source: QUIC max idle timeout
cs: Časový limit QUIC nejdelší nečinnosti
pl: Maksymalny limit czasu bezczynności QUIC
zh_hans: QUIC 最大空闲超时
zh_hant: QUIC 最大空閒逾時

source: QUIC max incoming streams
cs: Nejvýše umožněných příchozích QUIC proudů
pl: Maksymalna liczba strumieni przychodzących QUIC
zh_hans: QUIC 最大传入流数
zh_hant: QUIC 最大傳入流數

source: RUNNING
cs: SPUŠTĚNÉ
pl: URUCHOMIONE
zh_hans: 运行中
zh_hant: 執行中

source: Respawn when crashed
cs: V případě pádu spustit znovu
pl: Odradzaj się po awarii
zh_hans: 崩溃时重启
zh_hant: 崩潰時重生

source: Response header timeout for vhost HTTP server, in seconds.
cs: Časový limit hlavičky odpovědi pro vhost HTTP server (v sekundách).
pl: Limit czasu nagłówka odpowiedzi dla serwera HTTP vhost, w sekundach.
zh_hans: 虚拟主机 HTTP 服务器响应头超时时间，单位为秒。
zh_hant: 虛擬主機 HTTP 伺服器回應標頭逾時時間，單位為秒。

source: Retention time for NAT hole punching strategy data.
cs: Doba podržení dat strategie pro vytváření prostupů NAT překladem.
pl: Czas retencji danych strategii dziurawienia NAT.
zh_hans: NAT 打洞策略数据保留时间。
zh_hant: NAT 打洞策略資料保留時間。

source: Run daemon as group
cs: Spustit proces služby s oprávněními skupiny
pl: Uruchom demona jako grupę
zh_hans: 以此组权限运行
zh_hant: 以群組執行背景執行

source: Run daemon as user
cs: Spustit proces služby pod uživatelskými oprávněními
pl: Uruchom demona jako użytkownik
zh_hans: 以此用户权限运行
zh_hant: 執行守護行程的使用者

source: SSH Tunnel
cs: SSH tunel
pl: Tunel SSH
zh_hans: SSH 隧道
zh_hant: SSH 隧道

source: SSH tunnel authorized keys file
cs: Soubor s pověřenými klíči SSH tunelu
pl: Plik kluczy uwierzytelnionych tunelu SSH
zh_hans: SSH 隧道 authorized_keys 文件
zh_hant: SSH 隧道 authorized_keys 檔案

source: SSH tunnel auto-generated private key path
cs: Popis umístění automaticky vytvářeného soukromého klíče SSH tunelu
pl: Ścieżka klucza prywatnego wygenerowana automatycznie dla tunelu SSH
zh_hans: SSH 隧道自动生成私钥路径
zh_hant: SSH 隧道自動產生私鑰路徑

source: SSH tunnel bind port
cs: Port na který navázat SSH tunel
pl: Port wiązania tunelu SSH
zh_hans: SSH 隧道绑定端口
zh_hant: SSH 隧道繫結連接埠

source: SSH tunnel gateway bind port. Empty disables this feature.
cs: Port na který navázat bránu SSH tunelu. Nevyplnění tuto funkci vypne.
pl: Port wiązania bramy tunelu SSH. Puste pole wyłącza tę funkcję.
zh_hans: SSH 隧道网关绑定端口。留空表示禁用此功能。
zh_hant: SSH 隧道閘道繫結連接埠。留空表示停用此功能。

source: SSH tunnel private key file
cs: Soubor se soukromým klíčem SSH tunelu
pl: Plik klucza prywatnego tunelu SSH
zh_hans: SSH 隧道私钥文件
zh_hant: SSH 隧道私鑰檔案

source: Send specific error details to frpc.
cs: Odeslat frpc podrobnosti konkrétní chyby.
pl: Wyślij szczegółowe informacje o błędzie do frpc.
zh_hans: 向 frpc 发送具体错误详情。
zh_hant: 向 frpc 傳送具體錯誤詳情。

source: Server
pl: Serwer
zh_hans: 服务端
zh_hant: 伺服端

source: Skip checking whether OIDC token issuer matches configured issuer.
cs: Přeskočit ověřování zda vydavatel OIDC tokenu odpovídá tomu nastavenému.
pl: Pomiń sprawdzanie, czy wystawca tokena OIDC jest zgodny ze skonfigurowanym wystawcą.
zh_hans: 跳过检查 OIDC 令牌颁发者是否匹配配置的颁发者。
zh_hant: 跳過檢查 OIDC 權杖頒發者是否匹配設定的頒發者。

source: Skip checking whether the OIDC token is expired.
cs: Přeskočit kontrolování zda OIDC tokenu neskončila platnost.
pl: Pomiń sprawdzanie, czy token OIDC nie wygasł.
zh_hans: 跳过检查 OIDC 令牌是否过期。
zh_hant: 跳過檢查 OIDC 權杖是否過期。

source: Startup Settings
cs: Nastavení spouštění
pl: Ustawienia uruchamiania
zh_hans: 启动设置
zh_hant: 啟動設定

source: Startup settings
cs: Nastavení startu
pl: Ustawienia uruchamiania
zh_hans: 启动设置
zh_hant: 啟動設定

source: SubDomainHost specifies the domain that will be attached to sub-domains requested by the client when using Vhost proxying. For example, if this value is set to "frps.com" and the client requested the subdomain "test", the resulting URL would be "test.frps.com".<br />By default, this value is "".
cs: SubDomainHost určuje doménu která bude přidávána k požadavkům na subdomény klienty, při používání proxy pro Vhost. Například, pokud je tato hodnota nastavena na „frps.com“ a klient si vyžádal subdoménu „test“, výsledná URL by byla „test.frps.com“.<br />Ve výchozím stavu je tato hodnota "".
pl: SubDomainHost określa domenę, która zostanie dołączona do subdomen żądanych przez klienta podczas korzystania z proxy Vhost. Na przykład jeśli ta wartość jest ustawiona na "frps.com", a klient zażąda poddomeny "test", wynikowy adres URL to "test.frps.com". <br /> Domyślnie ta wartość to "".
zh_hans: SubDomainHost 指定使用 Vhost 代理时附加到客户端请求的子域的域名。例如：如果此值设置为“frps.com”，并且客户端请求子域“test”，则生成的 URL 将是“test.frps.com”。<br />默认值为""。
zh_hant: SubDomainHost指定當使用Vhost代理時將附加到客戶端請求網域的子網域. 例如, 如果將此值設定為“frps.com”, 並且客戶端請求了子域“test”, 則結果URL將為“ test.frps.com”. <br />預設情況下，此值為“”.

source: Subdomain host
cs: Hostitel dílčí domény
pl: Host subdomeny
zh_hans: 子域主机
zh_hant: 子網域主機

source: TCP keepalive
cs: TCP udržování spojení
pl: Utrzymywanie połączenia TCP
zh_hans: TCP 保活
zh_hant: TCP 保活

source: TCP keepalive interval. Negative value disables keepalive.
cs: Interval udržování TCP spojení. Záporná hodnota udržování vypíná.
pl: Interwał utrzymywania połączenia TCP. Wartość ujemna wyłącza utrzymywanie połączenia.
zh_hans: TCP 保活间隔。负值表示禁用保活。
zh_hant: TCP 保活間隔。負值表示停用保活。

source: TCP mux
pl: Mux TCP
zh_hans: TCP 多路复用
zh_hant: TCP多路複用器

source: TCP mux keepalive interval
cs: Interval udržování spojení TCP multiplexeru
pl: Interwał utrzymywania aktywności multipleksera TCP
zh_hans: TCP mux 保活间隔
zh_hant: TCP mux 保活間隔

source: TCPMUX HTTP CONNECT port
cs: Port pro TCPMUX HTTP CONNECT
pl: Port TCPMUX HTTP CONNECT
zh_hans: TCPMUX HTTP CONNECT 端口
zh_hant: TCPMUX HTTP CONNECT 連接埠

source: TCPMUX passthrough
cs: Průchod TCPMUX
pl: Przejście TCPMUX
zh_hans: TCPMUX 透传
zh_hant: TCPMUX 透傳

source: TLS certificate path
cs: Popis umístění TLS certifikátu
pl: Ścieżka certyfikatu TLS
zh_hans: TLS 证书路径
zh_hant: TLS 憑證路徑

source: TLS certificate path is required when web HTTPS is enabled.
cs: Pokud je zapnuté web HTTPS, je zapotřebí popis umístění TLS certifikátu.
pl: Ścieżka do certyfikatu TLS jest wymagana, gdy włączony jest protokół HTTPS.
zh_hans: 启用 Web HTTPS 时必须填写 TLS 证书路径。
zh_hant: 啟用 Web HTTPS 時必須填寫 TLS 憑證路徑。

source: TLS force
zh_hans: 强制 TLS

source: TLS private key path
cs: Popis umístění soukromého TLS klíče
pl: Ścieżka klucza prywatnego TLS
zh_hans: TLS 私钥路径
zh_hant: TLS 私鑰路徑

source: TLS private key path is required when web HTTPS is enabled.
cs: V případě, že je web HTTPS zapnuté, je zapotřebí popisu umístění soukromého TLS klíče.
pl: Ścieżka do prywatnego klucza TLS jest wymagana, gdy włączony jest protokół HTTPS.
zh_hans: 启用 Web HTTPS 时必须填写 TLS 私钥路径。
zh_hant: 啟用 Web HTTPS 時必須填寫 TLS 私鑰路徑。

source: TLS trusted CA path
cs: Popis umístění TLS důvěryhodné cert. autority
pl: Zaufana ścieżka CA TLS
zh_hans: TLS 受信任 CA 路径
zh_hant: TLS 受信任 CA 路徑

source: TcpMux toggles TCP stream multiplexing. This allows multiple requests from a client to share a single TCP connection.<br />By default, this value is true.
cs: TcpMux zapíná/vypíná multiplexování TCP proudu. To umožňuje, aby vícero požadavků od klienta sdílelo stejné TCP spojení.<br />Ve výchozím stavu je tato hodnota true (zapnuto).
pl: TcpMux przełącza multipleksowanie strumienia TCP. Pozwala to na współdzielenie wielu żądań od klienta na jedno połączenie TCP.<br /> Domyślnie wartość ta jest true.
zh_hans: TcpMux切换TCP流复用。这允许来自一个客户端的多个请求共享一个TCP连接。<br />该值默认为true。
zh_hant: TcpMux切換TCP串流多路複用. 這允許來自客戶端的多個請求共享單一個TCP連接. <br />預設情況下, 此值為true.

source: This list can be used to specify some additional parameters which have not been included in this LuCI.
cs: Tento seznam je možné použít pro zadání nějakých dalších parametrů, které nejsou zde v LuCI.
pl: Ta lista może służyć do określenia dodatkowych parametrów, które nie zostały uwzględnione w tym LuCI.
zh_hans: 此列表可用于指定此LuCI中未包括的一些其他参数。
zh_hant: 此列表用於指定此LuCI中未包括的某些其他額外參數。

source: Token
zh_hans: 令牌
zh_hant: 權杖

source: Token and token source are mutually exclusive.
cs: Token a zdroj tokenu není možné použít dohromady.
pl: Token i źródło tokena wykluczają się wzajemnie.
zh_hans: 令牌和令牌来源互斥。
zh_hant: 權杖和權杖來源互斥。

source: Token source command
cs: Příkaz zdroje tokenu
pl: Polecenie źródła tokena
zh_hans: 令牌来源命令
zh_hant: 權杖來源命令

source: Token source command arguments
cs: Argumenty pro příkaz zdroje tokenu
pl: Argumenty polecenia źródła tokena
zh_hans: 令牌来源命令参数
zh_hant: 權杖來源命令參數

source: Token source command is required when token source type is exec.
cs: Pokud je typ zdroje tokenu vykonat, je zapotřebí příkaz zdroje tokenu.
pl: Polecenie źródła tokena jest wymagane, gdy typem źródła tokena jest wykonanie.
zh_hans: 令牌来源类型为 exec 时必须填写令牌来源命令。
zh_hant: 權杖來源類型為 exec 時必須填寫權杖來源命令。

source: Token source environment
cs: Prostředí zdroje tokenu
pl: Środowisko źródła tokena
zh_hans: 令牌来源环境变量
zh_hant: 權杖來源環境變數

source: Token source file
cs: Soubor zdroje tokenu
pl: Plik źródła tokena
zh_hans: 令牌来源文件
zh_hant: 權杖來源檔案

source: Token source file path is required when token source type is file.
cs: Pokud je typ zdroje tokenu soubor, je zapotřebí popis jeho umístění.
pl: Ścieżka do pliku źródła tokena jest wymagana, gdy typem źródła tokena jest plik.
zh_hans: 令牌来源类型为文件时必须填写令牌来源文件路径。
zh_hant: 權杖來源類型為檔案時必須填寫權杖來源檔案路徑。

source: Token source type
cs: Typ zdroje tokenu
pl: Typ źródła tokena
zh_hans: 令牌来源类型
zh_hant: 權杖來源類型

source: Token specifies the authorization token used to authenticate keys received from clients. Clients must have a matching token to be authorized to use the server.<br />By default, this value is "".
cs: Token určuje pověřovací token sloužící k ověřování klíčů obdržených od klientů. Je třeba, aby klient měl shodný token, aby byl pověřen k používání serveru.<br />Ve výchozím stavu je tato hodnota „“.
pl: Token określa token autoryzacji używany do uwierzytelniania kluczy otrzymanych od klientów. Klienty muszą mieć pasujący token, aby móc korzystać z serwera.<br />Domyślnie ta wartość to "".
zh_hans: 令牌指定用于对从客户端接收的密钥进行验证的授权令牌。客户端必须有匹配的令牌才能被授权使用服务器。<br />该值默认为 ""。
zh_hant: Token權杖指定用於對從客戶端收到的密鑰進行身份驗證的授權金鑰. 客戶端必須具有匹配的權杖才能被授權使用伺服器. <br />預設情況下, 此值為“”.

source: Token used for authentication.
cs: Token sloužící pro ověřování se.
pl: Token używany do uwierzytelniania.
zh_hans: 用于认证的令牌。
zh_hant: 用於驗證的權杖。

source: Transport Settings
cs: Nastavení transportu
pl: Ustawienia transportu
zh_hans: 传输设置
zh_hant: 傳輸設定

source: UDP bind port
cs: UDP port pro navázání
pl: Port wiązania UDP
zh_hans: UDP 绑定端口
zh_hant: UDP綁定埠號

source: UDP packet size
cs: Velikost UDP paketu
pl: Rozmiar pakietu UDP
zh_hans: UDP 数据包大小
zh_hant: UDP 封包大小

source: UDP packet size in bytes. Should match frpc.
cs: Velikost UDP paketu (v bajtech). Mělo by se shodovat s frpc.
pl: Rozmiar pakietu UDP w bajtach. Powinien być zgodny z frpc.
zh_hans: UDP 数据包大小，单位为字节。应与 frpc 匹配。
zh_hant: UDP 資料包大小，單位為位元組。應與 frpc 匹配。

source: UDP port used for KCP. Empty disables KCP. Do not reuse the same UDP port as QUIC.
cs: UDP port používaný pro KCP. Nevyplnění KCP vypne. Nepoužívat stejný UDP port jako QUIC.
pl: Port UDP używany dla protokołu KCP. Pusty port wyłącza protokół KCP. Nie używaj ponownie tego samego portu UDP co w protokole QUIC.
zh_hans: KCP 使用的 UDP 端口。留空表示禁用 KCP。请勿与 QUIC 复用同一个 UDP 端口。
zh_hant: KCP 使用的 UDP 連接埠。留空表示停用 KCP。請勿與 QUIC 複用同一個 UDP 連接埠。

source: UDP port used for QUIC. Empty disables QUIC. Do not reuse the same UDP port as KCP.
cs: UDP port použitý pro QUIC. Nevyplnění QUIC vypíná. Nepoužívejte stejný UDP port jako KCP.
pl: Port UDP używany dla QUIC. Pusty wyłącza QUIC. Nie używaj ponownie tego samego portu UDP co KCP.
zh_hans: QUIC 使用的 UDP 端口。留空表示禁用 QUIC。请勿与 KCP 复用同一个 UDP 端口。
zh_hant: QUIC 使用的 UDP 連接埠。留空表示停用 QUIC。請勿與 KCP 複用同一個 UDP 連接埠。

source: Unique HTTP plugin name.
cs: Neopakující se název HTTP zásuvného modulu.
pl: Unikalna nazwa wtyczki HTTP.
zh_hans: 唯一的 HTTP 插件名称。
zh_hant: 唯一的 HTTP 外掛名稱。
